# MySQL配置
MYSQL_DATABASE=cryptoAnalyst
MYSQL_USER=root
MYSQL_PASSWORD=@Liuzhao-9575@
MYSQL_HOST=localhost
MYSQL_PORT=3306

# API密钥配置
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZiNGRlNzlkLTc3YzctNGM1Ny04MDE4LTNmYzk1OGUxOTBiYSIsIm9yZ0lkIjoiNDI4MzE0IiwidXNlcklkIjoiNDQwNTc1IiwidHlwZUlkIjoiNDE4MjdjY2UtYmNhMi00YjZiLTgzMmUtMDE1ZWNmZGMwODZkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzgyNDY2NDYsImV4cCI6NDg5NDAwNjY0Nn0.fj9LXbkQcSLMLIjoeD6IXkLLVigPQx3wNaSiUzfQkl8
ALCHEMY_API_KEY=Dwhp-JulbzNpZrEHruaBSD7RRx4Eeukb
HELIUS_API_KEY=87466c84-da3e-42be-b346-a4e837da857f

# Coze API配置
COZE_API_KEY=pat_mGFYEurP7DS6f9XMW8ZHtAxZwghcYCWfayQraqVYDN4Zz71zvF94Mm3fJ2dV7wBH
COZE_BOT_ID=7494575252253720584
COZE_SPACE_ID=7494574941820633105
COZE_API_URL=https://api.coze.com

# 币安API配置
BINANCE_API_KEY=Mz93m6BdjIpPJtU952RYvf1eAcemb04nBxv5Qc99dSvsN3w3sisOYdfDiGwc4cHv
BINANCE_API_SECRET=Mz93m6BdjIpPJtU952RYvf1eAcemb04nBxv5Qc99dSvsN3w3sisOYdfDiGwc4cHv

#GATE
GATE_API_KEY=b8d6975e52b1ecd083b7559b2051ce11
GATE_API_SECRET=a419e425da64e627b8bdca419d33a94097ec3e2cea53c4b091ae9efb03065da1
#OKX
OKX_API_KEY=82f54e2a-588b-4bfc-a3f3-138f982996cf
OKX_API_SECRET=C883644CC67C69D4792D30D4FEEDB1AE
OKX_API_PASSPHRASE=@Liuzhao-9575@
# 其他API配置
COINGECKO_API_KEY=CG-mTaJVtwCHmojSxGzm3R5hcnY 
COINMARKETCAP_API_KEY=163dbe1e-f4a1-4b27-8dc8-10703f9fc592
GITHUB_API_KEY=

# 链上数据API配置，获取交易所净流入流出，价格太贵，采取的本地计算
CRYPTOQUANT_API_KEY=
GLASSNODE_API_KEY=
SANTIMENT_API_KEY=

EMAIL_HOST_USER=liuzhao5556@gmail.com
EMAIL_HOST_PASSWORD=duaxqbqtphxujcvl
DEFAULT_FROM_EMAIL=noreply@kxianjunshi.com